redisaddress=redis
redisport: 6379
redisconnpool: 100
appname: payment-processing
env: test
# DB Configuration
mysqluser: kevin
mysqlpass: test123
mysqlhost: mysql
mysqlport: 3306
mysqldb: app
mysqlmaxopen: 100